# HH.Hmily.Common

./: README.md  build.gradle  hmilyylimh.gradle  remarks.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paic/hmily/common/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
hmily-common/: build.bkp  build.gradle  proguard-rules.pro
hmily-common/src/main/: AndroidManifest.xml
hmily-common/src/main/java/com/hmily/common/app/: BaseApplication.java  Consts.java
hmily-common/src/main/java/com/hmily/common/core/: Action.java  EventHandler.java  Func.java  ThreadPool.java
hmily-common/src/main/java/com/hmily/common/enums/: DeviceType.java  NetworkState.java  TimeType.java
hmily-common/src/main/java/com/hmily/common/log/: Logger.java
hmily-common/src/main/java/com/hmily/common/util/: AsyncTaskUtil.java  Base64Util.java  DateUtil.java  DensityUtil.java  DeviceInfoUtil.java  FileUtil.java  InstallApkUtils.java  IntentUtil.java  MD5Util.java  MathUtil.java  NumberConvert.java  ReflectionUtils.java  SimpleEncriptUtil.java  TextUtils.java  TimeUtils.java  Util.java  ZipUtil.java
hmily-common/src/main/res/values/: strings.xml
