apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.novoda.bintray-release'

def custom_version = "24.0.0"

android {
    compileSdkVersion 24
    buildToolsVersion custom_version
	
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        compile.exclude group: "org.apache.http.legacy", module: "httpclient"
    }

    // useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        preDexLibraries = false
        jumboMode true
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${custom_version}"
    compile "com.android.support:support-v4:${custom_version}"
    compile "com.android.support:design:${custom_version}"
    compile "com.android.support:cardview-v7:${custom_version}"
    compile "com.android.support:recyclerview-v7:${custom_version}"
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'hmily-common'

    publishedGroupId = 'com.github.hmilyylimh'
    libraryName = 'hmily-common'
    artifact = 'hmily-common'

    libraryDescription = 'hmily-common'

    siteUrl = 'https://github.com/hehui'
    gitUrl = 'https://github.com/HMILYYLIMH/HH.Hmily.Common.git'

    libraryVersion = '1.0.0'
    developerId = 'HMILYYLIMH'
    developerName = 'HMILYYLIMH'
    developerEmail = 'hehuixtu@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'

//apply from: '../hmilyylimh.gradle'

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'